<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/activity_editor"
    android:background="#fff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="6dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5"
                    fancy:srcCompat="@drawable/ic_ok"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/saved_successfully"
                    android:textColor="#000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">
                <mehdi.sakout.fancybuttons.FancyButton
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/sharePic"
                    android:onClick="shareImage"
                    android:layout_margin="2dp"
                    android:padding="12dp"
                    fancy:fb_defaultColor="#77da8b"
                    fancy:fb_focusColor="#3abf8a"
                    fancy:fb_iconPosition="left"
                    fancy:fb_radius="4dp"
                    fancy:fb_text="SHARE"
                    fancy:fb_textColor="#fff" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>